:root {
    --mainFont: 'Krub', sans-serif;

    --white: #ffffff;
    --primary: #FFC107;
    --secondary: #0097a7;
    --gray: #757575;
    --dark: #212121;
}

html {
    box-sizing: border-box;
    min-height: 100%;

}

body {
    font-family: var(--mainFont);
    min-height: 100%;
    background: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.button {
    background-color: var(--secondary);
    padding: .5rem 3rem;
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    display: inline-block;
    margin-top: .5rem;
    padding: 1rem;
    text-transform: uppercase;
    border: none;
    font-size: 1.2rem;
    transition: background-color .3s ease;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(1, 123, 126);
}

.container {
    margin: 1rem auto 3rem auto;
    max-width: 1200px;
    padding: 2rem;
    background-color: var(--white);
    -webkit-box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.75);
    border-radius: .5rem;
}

h2,
h3 {
    text-align: center;
}

h3 {
    color: var(--secondary);
    font-weight: 400;
    font-size: 1.6rem;
}

p {
    line-height: 2;
}

.main-navigation {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-navigation a {
    color: var(--dark);
    text-decoration: none;
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
}

.hero {
    height: 450px;
    background-image: url(../img/hero.jpg);
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::after {
    content: '';
    background-color: rgba(0, 0, 0, .7);
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.hero-content {
    color: var(--white);
    position: relative;
    z-index: 1;
    text-align: center;
}

.hero-content i {
    font-size: 3rem;
    color: var(--primary);
}

.icons { 
    height: 100px;
    width: 100px;
    background-color: var(--primary);
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: space-evenly;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons i {
    font-size: 2rem;
}

form {
    background-color: var(--gray);
    padding: 2rem;
    border-radius: 1rem;
}

.field {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.field label {
    flex: 0 0 90px;
    color: var(--white);
}

.field input[type="text"],
.field input[type="phone"],
.field input[type="email"],
.field textarea {
    flex: 1;
    height: 2.4rem;

}

.field textarea {
    height: 4rem;
}

.w-100 {
    flex: 0 0 100%;
}

.submit-form {
    display: flex;
    justify-content: flex-end;
}


@media (min-width:768px) {
    .services-container {
        display: flex;
        justify-content: space-betweens;
    }

    .service {
        flex: 0 0 calc(33.3% - 1rem);
    }

    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }

    .main-navigation a {
        margin-bottom: 0;
    }

    .form {
        max-width: 800px;
        margin: 0 auto;
    }

    .form-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .field {
        flex: 0 0 calc(50% - 1rem);
    }
}